# farmingsimulator

./: .gitignore  pom.xml
data/: db.sqlite
doc/: class_diagram.mmd
doc/Class Diagram/: Class Diagram - Post patchnote.mmd
src/main/java/dev/linnaelle/fs/: GameApplication.java  Main.java  TestDao.java  TestDatabase.java
src/main/java/dev/linnaelle/fs/dao/: AnimalDao.java  CatalogueDao.java  ChampDao.java  DifficulteDao.java  EquipementDao.java  FermeDao.java  GestionnaireEquipementDao.java  JoueurDao.java  ReservoirEauDao.java  SerreDao.java  StockageDao.java  StructureProductionDao.java  UsineDao.java
src/main/java/dev/linnaelle/fs/entities/: Animal.java  AnimalInfo.java  ArticleInfo.java  Champ.java  CultureInfo.java  Difficulte.java  Entrepot.java  Equipement.java  EquipementInfo.java  EtatChamp.java  Ferme.java  FermeAnimale.java  GestionnaireEquipement.java  Joueur.java  ReservoirEau.java  Serre.java  StockPrincipal.java  Stockage.java  StructureProduction.java  TypeEquipement.java  Usine.java  UsineInfo.java
src/main/java/dev/linnaelle/fs/game/: GameConsole.java
src/main/java/dev/linnaelle/fs/model/: Config.java
src/main/java/dev/linnaelle/fs/model/entities/: Usine.java
src/main/java/dev/linnaelle/fs/service/: CatalogueInitializer.java
src/main/java/dev/linnaelle/fs/services/: CatalogueService.java  DataInitializer.java  EconomieService.java  SauvegardeService.java
src/main/java/dev/linnaelle/fs/test/: TestDao.java  TestDatabase.java  TestEntities.java
src/main/java/dev/linnaelle/fs/utils/: ConfigManager.java  DatabaseManager.java  GameTimer.java
src/main/resources/: config.json
